Creating new GenAlg...
Learning...
Will stop when curEpoch >= 100 or bestVal >= -0.010000
Will save the best NeuraNet in ./bestnn.txt at each improvement
Improvement at epoch 00000: -2.000414(061) (in 00:00:00:03s)       
Improvement at epoch 00002: -1.854552(336) (in 00:00:00:07s)       
Improvement at epoch 00003: -1.831585(188) (in 00:00:00:09s)       
Improvement at epoch 00004: -1.828024(428) (in 00:00:00:10s)       
Improvement at epoch 00005: -1.811789(262) (in 00:00:00:12s)       
Improvement at epoch 00022: -1.810649(494) (in 00:00:00:46s)       
Improvement at epoch 00036: -1.809680(123) (in 00:00:01:15s)       
Improvement at epoch 00037: -1.799758(112) (in 00:00:01:17s)       

Learning complete (in 0:0:3:44s)
